<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <script src="canvas.js"></script>
</head>
<body>
    <div>
        <button id ="startstop" onclick="toggle()">Start</button>
        <button onclick="handleLeft()">Left</button>
        <button onclick="hanleRight()">Right</button>
    </div>

    <canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</body>
</html>